<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6k1-oQ-hQW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Andale-Mono.ttf">
            <string>AndaleMono</string>
        </array>
    </customFonts>
    <scenes>
        <!--More Info-->
        <scene sceneID="1dK-SF-2uy">
            <objects>
                <viewController storyboardIdentifier="MoreInfo" id="iff-9M-HVS" customClass="MoreInfo" customModule="describeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1hZ-AB-1nR"/>
                        <viewControllerLayoutGuide type="bottom" id="DZO-U6-ctE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jK6-OW-XU3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="has copy" translatesAutoresizingMaskIntoConstraints="NO" id="roD-1G-PoL">
                                <rect key="frame" x="-129" y="-9" width="504" height="860"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JT2-8U-Wcs" appends="YES" id="0Uu-Vd-tHJ"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="quotation-mark " translatesAutoresizingMaskIntoConstraints="NO" id="eNF-FB-Iz2">
                                <rect key="frame" x="43" y="417" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="u6u-YN-eJR">
                                <rect key="frame" x="43" y="317" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="gift" translatesAutoresizingMaskIntoConstraints="NO" id="jgy-xS-nh5">
                                <rect key="frame" x="43" y="217" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="19/09/1993" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uVD-4e-Ck5">
                                <rect key="frame" x="103" y="221" width="188" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" calendarEvent="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Via Foria 23, Napoli" translatesAutoresizingMaskIntoConstraints="NO" id="kgy-Er-tmC">
                                <rect key="frame" x="103" y="317" width="183" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="right" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="F17-f3-VQk">
                                <rect key="frame" x="299" y="258" width="60" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="20"/>
                                <state key="normal" title="MORE">
                                    <color key="titleColor" red="0.01962154172" green="0.01956331171" blue="0.023912029340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeModal:" destination="iff-9M-HVS" eventType="touchUpInside" id="f2G-yQ-CHh"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Carpe Diem" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oWT-v4-Gxb">
                                <rect key="frame" x="103" y="421" width="183" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Titty" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oS9-J1-0YM">
                                <rect key="frame" x="103" y="523" width="183" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="9sN-io-Pma">
                                <rect key="frame" x="43" y="517" width="40" height="33"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="italy" translatesAutoresizingMaskIntoConstraints="NO" id="Xl9-Co-PAg">
                                <rect key="frame" x="43" y="117" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Benevento, Italy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1DJ-An-gX6">
                                <rect key="frame" x="103" y="127" width="183" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="openMap:" destination="iff-9M-HVS" eventType="touchDown" id="csQ-b8-ZZY"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <outlet property="moreInfo" destination="F17-f3-VQk" id="pXd-ZZ-Dso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybo-oH-twA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="JT2-8U-Wcs">
                    <connections>
                        <action selector="closeModal:" destination="iff-9M-HVS" id="AGx-9c-VCB"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-434" y="139"/>
        </scene>
        <!--Tony-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="describeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="has copy" translatesAutoresizingMaskIntoConstraints="NO" id="yZJ-wD-C2P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="796"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="796" id="cS2-CN-deI"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3js-D2-Fc9" appends="YES" id="Moj-iZ-1O1"/>
                                    <outletCollection property="gestureRecognizers" destination="Nzh-sw-B6T" appends="YES" id="zwA-sl-dAS"/>
                                    <outletCollection property="gestureRecognizers" destination="TFe-jq-zPC" appends="YES" id="wSB-9s-DZ2"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="right" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jqs-2i-X7o">
                                <rect key="frame" x="0.0" y="258" width="49" height="150"/>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="20"/>
                                <state key="normal" title="MORE">
                                    <color key="titleColor" red="0.019621541723608971" green="0.019563311710953712" blue="0.023912029340863228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iff-9M-HVS" kind="custom" customClass="SegueFromLeft" customModule="describeMe" customModuleProvider="target" id="uex-0P-qkw"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqJ-oi-Zpi">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.99119585752487183" green="0.99629586935043335" blue="0.99602788686752319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="My App" id="tHF-1d-EdT"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCb-P9-ckN">
                                <rect key="frame" x="80" y="258" width="214" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="obp-Jo-fyg"/>
                                </constraints>
                                <state key="normal" title=" " image="tony"/>
                                <connections>
                                    <action selector="changeMainPic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qgE-XN-Uml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="FcT-9g-n5i">
                                <rect key="frame" x="121" y="624" width="133" height="35"/>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="20"/>
                                <state key="normal" title="EXPERIENCES">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Jod-D1-Pe4" kind="presentation" id="cF0-cl-Hn9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BBS-PL-DEu">
                                <rect key="frame" x="290" y="215" width="97" height="35"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCU-gV-Dog">
                                <rect key="frame" x="70" y="103" width="235" height="58"/>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="30"/>
                                <state key="normal" title="Tony Sellitto">
                                    <color key="titleColor" red="0.030526306480169296" green="0.055573739111423492" blue="0.059511072933673859" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="6Bf-uE-KEl">
                                <rect key="frame" x="290" y="315.5" width="97" height="35"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="20"/>
                                <state key="normal" title="PASSIONS">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1nu-lA-MR4" kind="custom" customClass="SegueFromRight" customModule="describeMe" customModuleProvider="target" id="9p4-Nd-qqV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jqs-2i-X7o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1Bo-iV-UZW"/>
                            <constraint firstItem="GCb-P9-ckN" firstAttribute="top" secondItem="ZCU-gV-Dog" secondAttribute="bottom" constant="97" id="6Y8-rF-ksR"/>
                            <constraint firstItem="6Bf-uE-KEl" firstAttribute="firstBaseline" secondItem="jqs-2i-X7o" secondAttribute="baseline" id="7wb-wP-aDM"/>
                            <constraint firstItem="6Bf-uE-KEl" firstAttribute="trailing" secondItem="BBS-PL-DEu" secondAttribute="trailing" id="985-KG-D5a"/>
                            <constraint firstItem="yZJ-wD-C2P" firstAttribute="trailing" secondItem="cqJ-oi-Zpi" secondAttribute="trailing" id="Arf-A8-0TG"/>
                            <constraint firstItem="yZJ-wD-C2P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DuC-bx-hZf"/>
                            <constraint firstItem="GCb-P9-ckN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J9U-6i-5rB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jqs-2i-X7o" secondAttribute="bottom" constant="259" id="PDs-wc-IbA"/>
                            <constraint firstItem="BBS-PL-DEu" firstAttribute="top" secondItem="ZCU-gV-Dog" secondAttribute="bottom" constant="54" id="SUR-Jb-OJV"/>
                            <constraint firstItem="yZJ-wD-C2P" firstAttribute="leading" secondItem="jqs-2i-X7o" secondAttribute="leading" id="Tc6-QP-lBb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GCb-P9-ckN" secondAttribute="trailing" constant="65" id="U5W-T7-SLW"/>
                            <constraint firstItem="ZCU-gV-Dog" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WBi-MU-muk"/>
                            <constraint firstItem="GCb-P9-ckN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="24" id="YkV-f2-zzM"/>
                            <constraint firstItem="ZCU-gV-Dog" firstAttribute="top" secondItem="cqJ-oi-Zpi" secondAttribute="bottom" constant="39" id="bvL-Ri-YaH"/>
                            <constraint firstItem="6Bf-uE-KEl" firstAttribute="leading" secondItem="BBS-PL-DEu" secondAttribute="leading" id="dOp-Qj-CWi"/>
                            <constraint firstItem="GCb-P9-ckN" firstAttribute="top" secondItem="BBS-PL-DEu" secondAttribute="bottom" constant="8" symbolic="YES" id="dXF-HE-hv8"/>
                            <constraint firstItem="cqJ-oi-Zpi" firstAttribute="leading" secondItem="jqs-2i-X7o" secondAttribute="leading" id="eca-D2-kWs"/>
                            <constraint firstItem="cqJ-oi-Zpi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fbt-ob-NAK"/>
                            <constraint firstItem="GCb-P9-ckN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jqs-2i-X7o" secondAttribute="trailing" id="h9d-Xm-EWo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BBS-PL-DEu" secondAttribute="trailing" constant="-28" id="hTa-Y6-02w"/>
                            <constraint firstItem="jqs-2i-X7o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sph-KZ-rmC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FcT-9g-n5i" secondAttribute="bottom" constant="8" symbolic="YES" id="tIR-Tg-XAV"/>
                            <constraint firstItem="cqJ-oi-Zpi" firstAttribute="bottom" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wpD-XO-NMH"/>
                            <constraint firstItem="jqs-2i-X7o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y8o-0I-sPs"/>
                            <constraint firstItem="FcT-9g-n5i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zMy-No-Zir"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tony" id="0Vv-Ed-hK0"/>
                    <connections>
                        <outlet property="experience" destination="FcT-9g-n5i" id="bA5-sz-8DE"/>
                        <outlet property="mainPic" destination="GCb-P9-ckN" id="3vH-0y-4ji"/>
                        <outlet property="moreInfo" destination="jqs-2i-X7o" id="7pG-v0-4t6"/>
                        <outlet property="passion" destination="6Bf-uE-KEl" id="enf-ZJ-Cka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="3js-D2-Fc9">
                    <connections>
                        <segue destination="1nu-lA-MR4" kind="custom" customClass="SegueFromRight" customModule="describeMe" customModuleProvider="target" id="YAV-WP-Rj7"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Nzh-sw-B6T">
                    <connections>
                        <action selector="shoreMoreInfo:" destination="BYZ-38-t0r" id="dCg-VQ-C23"/>
                        <segue destination="iff-9M-HVS" kind="custom" customClass="SegueFromLeft" customModule="describeMe" customModuleProvider="target" id="VZt-zf-gPs"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="TFe-jq-zPC">
                    <connections>
                        <segue destination="Jod-D1-Pe4" kind="presentation" id="nJi-y7-bTT"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="476" y="138.98050974512745"/>
        </scene>
        <!--Experience-->
        <scene sceneID="h8n-Uh-t9z">
            <objects>
                <viewController id="Jod-D1-Pe4" customClass="Experience" customModule="describeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KUe-14-w5B"/>
                        <viewControllerLayoutGuide type="bottom" id="t7i-kM-983"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2lA-HF-OVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="7sj-aK-vnv">
                                <rect key="frame" x="-31" y="0.0" width="447" height="711"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zwF-Et-4OF" appends="YES" id="OMn-Z9-INY"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Eletrical &amp; Eletronic Instalations" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gpy-xP-QGz">
                                <rect key="frame" x="69" y="411" width="240" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Computer Science Engeneering" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0DZ-QS-9pD">
                                <rect key="frame" x="65" y="211" width="240" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="k3x-Co-ogV">
                                <rect key="frame" x="102" y="40" width="178" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="20"/>
                                <state key="normal" title="EXPERIENCES">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeModal:" destination="Jod-D1-Pe4" eventType="touchUpInside" id="tcz-FP-Kfy"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Italian, English" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FBb-mG-Ff2">
                                <rect key="frame" x="69" y="610" width="240" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Vz-fl-a3q">
                                <rect key="frame" x="151" y="123" width="81" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="graduation">
                                    <attributedString key="attributedTitle">
                                        <fragment content=" Red wine">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lmt-UY-r9O">
                                <rect key="frame" x="151" y="315" width="81" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="job">
                                    <attributedString key="attributedTitle">
                                        <fragment content=" Red wine">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aUx-E3-fLe">
                                <rect key="frame" x="151" y="507" width="81" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="reception"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outletCollection property="experienceList" destination="7Vz-fl-a3q" collectionClass="NSMutableArray" id="jRI-Sy-VHu"/>
                        <outletCollection property="experienceList" destination="lmt-UY-r9O" collectionClass="NSMutableArray" id="Xwa-vg-hmu"/>
                        <outletCollection property="experienceList" destination="aUx-E3-fLe" collectionClass="NSMutableArray" id="1BF-yD-lMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qie-aL-jqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="zwF-Et-4OF">
                    <connections>
                        <action selector="closeModal:" destination="Jod-D1-Pe4" id="Bao-SA-oOl"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="476" y="931.48425787106453"/>
        </scene>
        <!--Passion-->
        <scene sceneID="Ze3-Yh-ewO">
            <objects>
                <viewController storyboardIdentifier="Passion" id="1nu-lA-MR4" customClass="Passion" customModule="describeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2J1-nM-vor"/>
                        <viewControllerLayoutGuide type="bottom" id="8dZ-BU-OcU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JIP-uW-cwF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" image="has copy" translatesAutoresizingMaskIntoConstraints="NO" id="mAj-VS-rdY">
                                <rect key="frame" x="-60" y="-109" width="495" height="884"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="495" id="HyD-CL-pyL"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hBr-xV-RrA" appends="YES" id="mXs-ZD-tEJ"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Red Wine" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9Y-UB-y49">
                                <rect key="frame" x="105" y="125" width="88" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Drums" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6kz-Ga-Mmj">
                                <rect key="frame" x="109" y="603" width="83" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Football" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEU-hO-UII">
                                <rect key="frame" x="253" y="287" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Jazz" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4n0-mG-iab">
                                <rect key="frame" x="254" y="605" width="83" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Swim" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p97-Lr-7jV">
                                <rect key="frame" x="254" y="446" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Movies" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ez-Ju-IYb">
                                <rect key="frame" x="109" y="285" width="83" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Biking" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzJ-dc-R7B">
                                <rect key="frame" x="109" y="445" width="83" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Seafood" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9mE-6X-Ang">
                                <rect key="frame" x="254" y="125" width="83" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="zy1-Y3-r7J">
                                <rect key="frame" x="0.0" y="211" width="67" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="j9w-11-kQU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="20"/>
                                <state key="normal" title="PASSIONS">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeModal:" destination="1nu-lA-MR4" eventType="touchUpInside" id="qaD-os-eS2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X6h-jh-Arh">
                                <rect key="frame" x="109" y="37" width="81" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="wine-bottle">
                                    <attributedString key="attributedTitle">
                                        <fragment content=" Red wine">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gTP-Uk-m4d">
                                <rect key="frame" x="253" y="37" width="81" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="shrimp">
                                    <attributedString key="attributedTitle">
                                        <fragment content=" Red wine">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4sH-A5-9PN">
                                <rect key="frame" x="109" y="197" width="81" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="clapperboard">
                                    <attributedString key="attributedTitle">
                                        <fragment content=" Red wine">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6SJ-Ax-ifG">
                                <rect key="frame" x="253" y="197" width="81" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="football">
                                    <attributedString key="attributedTitle">
                                        <fragment content=" Red wine">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DeO-cU-pw0">
                                <rect key="frame" x="109" y="357" width="81" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="bicycle">
                                    <attributedString key="attributedTitle">
                                        <fragment content=" Red wine">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2MB-mH-gMg">
                                <rect key="frame" x="253" y="357" width="81" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="flippers">
                                    <attributedString key="attributedTitle">
                                        <fragment content=" Red wine">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cUy-Ud-wix">
                                <rect key="frame" x="109" y="517" width="81" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="drum">
                                    <attributedString key="attributedTitle">
                                        <fragment content=" Red wine">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qyu-8B-EI3">
                                <rect key="frame" x="253" y="517" width="81" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="saxophone">
                                    <attributedString key="attributedTitle">
                                        <fragment content=" Red wine">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zy1-Y3-r7J" firstAttribute="centerY" secondItem="JIP-uW-cwF" secondAttribute="centerY" id="W8A-A7-4qt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passion" destination="zy1-Y3-r7J" id="H2y-Da-lhf"/>
                        <outlet property="passionLabel" destination="k9Y-UB-y49" id="uBj-Hn-qYh"/>
                        <outletCollection property="passionsList" destination="X6h-jh-Arh" collectionClass="NSMutableArray" id="nHd-rR-qOc"/>
                        <outletCollection property="passionLabel" destination="k9Y-UB-y49" collectionClass="NSMutableArray" id="cfZ-QJ-bWU"/>
                        <outletCollection property="passionLabel" destination="9mE-6X-Ang" collectionClass="NSMutableArray" id="q1R-AO-9cS"/>
                        <outletCollection property="passionLabel" destination="lEU-hO-UII" collectionClass="NSMutableArray" id="Pai-XI-LgY"/>
                        <outletCollection property="passionLabel" destination="6Ez-Ju-IYb" collectionClass="NSMutableArray" id="JGB-Vh-Y9h"/>
                        <outletCollection property="passionLabel" destination="p97-Lr-7jV" collectionClass="NSMutableArray" id="VHt-sO-XDD"/>
                        <outletCollection property="passionLabel" destination="hzJ-dc-R7B" collectionClass="NSMutableArray" id="4hT-ba-yre"/>
                        <outletCollection property="passionLabel" destination="4n0-mG-iab" collectionClass="NSMutableArray" id="Pcv-1S-g0M"/>
                        <outletCollection property="passionLabel" destination="6kz-Ga-Mmj" collectionClass="NSMutableArray" id="tvb-ia-xdd"/>
                        <outletCollection property="passionsList" destination="gTP-Uk-m4d" collectionClass="NSMutableArray" id="Sqq-m6-oaD"/>
                        <outletCollection property="passionsList" destination="4sH-A5-9PN" collectionClass="NSMutableArray" id="KBJ-6x-xqP"/>
                        <outletCollection property="passionsList" destination="6SJ-Ax-ifG" collectionClass="NSMutableArray" id="QLB-VQ-mp9"/>
                        <outletCollection property="passionsList" destination="DeO-cU-pw0" collectionClass="NSMutableArray" id="y5d-oU-6z6"/>
                        <outletCollection property="passionsList" destination="2MB-mH-gMg" collectionClass="NSMutableArray" id="Amw-KE-BbY"/>
                        <outletCollection property="passionsList" destination="cUy-Ud-wix" collectionClass="NSMutableArray" id="zvD-q9-lh6"/>
                        <outletCollection property="passionsList" destination="Qyu-8B-EI3" collectionClass="NSMutableArray" id="lsk-Ah-hJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wS9-qO-xR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="hBr-xV-RrA">
                    <connections>
                        <action selector="closeModal:" destination="1nu-lA-MR4" id="ykB-8O-B1U"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1329" y="139"/>
        </scene>
        <!--describeME-->
        <scene sceneID="1AP-Vb-v3l">
            <objects>
                <navigationController title="describeME" automaticallyAdjustsScrollViewInsets="NO" id="6k1-oQ-hQW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OtX-CY-ctl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99117833375930786" green="0.99634271860122681" blue="0.99171656370162964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99597746133804321" green="0.99618071317672729" blue="0.99163907766342163" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AeJ-vK-snc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlW-9q-dbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-639"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gou-33-efb">
            <objects>
                <viewController id="0Wt-6h-5zD" customClass="ViewController" customModule="describeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YMG-LA-cEk"/>
                        <viewControllerLayoutGuide type="bottom" id="rHX-Zt-Uqx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uTf-dU-foK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="has copy" translatesAutoresizingMaskIntoConstraints="NO" id="rz3-wY-Yb1">
                                <rect key="frame" x="0.0" y="-114" width="375" height="924"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="tony" translatesAutoresizingMaskIntoConstraints="NO" id="Doo-hv-B3e">
                                <rect key="frame" x="68" y="229" width="240" height="248"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="5ZH-nW-mfw">
                                <rect key="frame" x="0.0" y="581" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="20"/>
                                <state key="normal" title="EXPERIENCES">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDi-sH-MRr">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="20"/>
                                <state key="normal" title="Tony Sellitto">
                                    <color key="titleColor" red="0.030526306480000001" green="0.055573739109999999" blue="0.059511072929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="right" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="NNb-te-uew">
                                <rect key="frame" x="0.0" y="326" width="60" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="20"/>
                                <state key="normal" title="MORE">
                                    <color key="titleColor" red="0.01962154172" green="0.01956331171" blue="0.023912029340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uS5-uq-kdT">
                                <rect key="frame" x="316" y="305" width="63" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="20"/>
                                <state key="normal" title="PASSIONS">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="experience" destination="5ZH-nW-mfw" id="AFP-78-JzR"/>
                        <outlet property="moreInfo" destination="NNb-te-uew" id="NlY-di-AfJ"/>
                        <outlet property="passion" destination="uS5-uq-kdT" id="c0X-Iw-pzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Y0-oX-Oxa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="background2" width="1121" height="2093"/>
        <image name="bicycle" width="128" height="128"/>
        <image name="clapperboard" width="128" height="128"/>
        <image name="dog" width="128" height="128"/>
        <image name="drum" width="128" height="128"/>
        <image name="flippers" width="128" height="128"/>
        <image name="football" width="128" height="128"/>
        <image name="gift" width="128" height="128"/>
        <image name="graduation" width="128" height="128"/>
        <image name="has copy" width="375" height="667"/>
        <image name="italy" width="64" height="64"/>
        <image name="job" width="128" height="128"/>
        <image name="pin" width="128" height="128"/>
        <image name="quotation-mark " width="128" height="128"/>
        <image name="reception" width="128" height="128"/>
        <image name="saxophone" width="128" height="128"/>
        <image name="shrimp" width="128" height="128"/>
        <image name="tony" width="398" height="350"/>
        <image name="wine-bottle" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YAV-WP-Rj7"/>
        <segue reference="nJi-y7-bTT"/>
        <segue reference="VZt-zf-gPs"/>
    </inferredMetricsTieBreakers>
</document>
