<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6k1-oQ-hQW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Andale-Mono.ttf">
            <string>AndaleMono</string>
        </array>
    </customFonts>
    <scenes>
        <!--More Info-->
        <scene sceneID="1dK-SF-2uy">
            <objects>
                <viewController storyboardIdentifier="MoreInfo" id="iff-9M-HVS" customClass="MoreInfo" customModule="describeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1hZ-AB-1nR"/>
                        <viewControllerLayoutGuide type="bottom" id="DZO-U6-ctE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jK6-OW-XU3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="has copy" translatesAutoresizingMaskIntoConstraints="NO" id="roD-1G-PoL">
                                <rect key="frame" x="-129" y="-9" width="504" height="860"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZFz-9r-Q9H" appends="YES" id="uLp-hA-Vbw"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="quotation-mark " translatesAutoresizingMaskIntoConstraints="NO" id="eNF-FB-Iz2">
                                <rect key="frame" x="43" y="417" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="u6u-YN-eJR">
                                <rect key="frame" x="43" y="317" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="gift" translatesAutoresizingMaskIntoConstraints="NO" id="jgy-xS-nh5">
                                <rect key="frame" x="43" y="217" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="19/09/1993" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uVD-4e-Ck5">
                                <rect key="frame" x="103" y="221" width="188" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" calendarEvent="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Via Foria 23, Napoli" translatesAutoresizingMaskIntoConstraints="NO" id="kgy-Er-tmC">
                                <rect key="frame" x="103" y="317" width="183" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="right" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="F17-f3-VQk">
                                <rect key="frame" x="299" y="258" width="60" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="20"/>
                                <state key="normal" title="MORE">
                                    <color key="titleColor" red="0.01962154172" green="0.01956331171" blue="0.023912029340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeModal:" destination="iff-9M-HVS" eventType="touchUpInside" id="mme-8W-T7X"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Carpe Diem" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oWT-v4-Gxb">
                                <rect key="frame" x="103" y="421" width="183" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Titty" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oS9-J1-0YM">
                                <rect key="frame" x="103" y="523" width="183" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="9sN-io-Pma">
                                <rect key="frame" x="43" y="517" width="40" height="33"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="italy" translatesAutoresizingMaskIntoConstraints="NO" id="Xl9-Co-PAg">
                                <rect key="frame" x="43" y="117" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Benevento, Italy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1DJ-An-gX6">
                                <rect key="frame" x="103" y="127" width="183" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="openMap:" destination="iff-9M-HVS" eventType="touchDown" id="csQ-b8-ZZY"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="moreInfo" destination="F17-f3-VQk" id="zVf-t2-WfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybo-oH-twA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="ZFz-9r-Q9H">
                    <connections>
                        <action selector="closeModal:" destination="iff-9M-HVS" id="Qk9-hF-Jmu"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-516" y="931"/>
        </scene>
        <!--Tony-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="describeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="has copy" translatesAutoresizingMaskIntoConstraints="NO" id="yZJ-wD-C2P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="796"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="796" id="cS2-CN-deI"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3js-D2-Fc9" appends="YES" id="Moj-iZ-1O1"/>
                                    <outletCollection property="gestureRecognizers" destination="Nzh-sw-B6T" appends="YES" id="zwA-sl-dAS"/>
                                    <outletCollection property="gestureRecognizers" destination="TFe-jq-zPC" appends="YES" id="wSB-9s-DZ2"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="right" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jqs-2i-X7o">
                                <rect key="frame" x="0.0" y="258" width="49" height="150"/>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="20"/>
                                <state key="normal" title="MORE">
                                    <color key="titleColor" red="0.019621541723608971" green="0.019563311710953712" blue="0.023912029340863228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shoreMoreInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8TY-gz-X5K"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqJ-oi-Zpi">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.99119585752487183" green="0.99629586935043335" blue="0.99602788686752319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="My App" id="tHF-1d-EdT"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCb-P9-ckN">
                                <rect key="frame" x="80" y="258" width="214" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="obp-Jo-fyg"/>
                                </constraints>
                                <state key="normal" title=" " image="tony"/>
                                <connections>
                                    <action selector="changeMainPic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qgE-XN-Uml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="FcT-9g-n5i">
                                <rect key="frame" x="121" y="624" width="133" height="35"/>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="20"/>
                                <state key="normal" title="EXPERIENCES">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Jod-D1-Pe4" kind="presentation" id="cF0-cl-Hn9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BBS-PL-DEu">
                                <rect key="frame" x="290" y="215" width="97" height="35"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCU-gV-Dog">
                                <rect key="frame" x="70" y="103" width="235" height="58"/>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="30"/>
                                <state key="normal" title="Tony Sellitto">
                                    <color key="titleColor" red="0.030526306480169296" green="0.055573739111423492" blue="0.059511072933673859" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="6Bf-uE-KEl">
                                <rect key="frame" x="290" y="315.5" width="97" height="35"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="20"/>
                                <state key="normal" title="PASSIONS">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPassion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eq6-GV-G6d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jqs-2i-X7o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1Bo-iV-UZW"/>
                            <constraint firstItem="GCb-P9-ckN" firstAttribute="top" secondItem="ZCU-gV-Dog" secondAttribute="bottom" constant="97" id="6Y8-rF-ksR"/>
                            <constraint firstItem="6Bf-uE-KEl" firstAttribute="firstBaseline" secondItem="jqs-2i-X7o" secondAttribute="baseline" id="7wb-wP-aDM"/>
                            <constraint firstItem="6Bf-uE-KEl" firstAttribute="trailing" secondItem="BBS-PL-DEu" secondAttribute="trailing" id="985-KG-D5a"/>
                            <constraint firstItem="yZJ-wD-C2P" firstAttribute="trailing" secondItem="cqJ-oi-Zpi" secondAttribute="trailing" id="Arf-A8-0TG"/>
                            <constraint firstItem="yZJ-wD-C2P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DuC-bx-hZf"/>
                            <constraint firstItem="GCb-P9-ckN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J9U-6i-5rB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jqs-2i-X7o" secondAttribute="bottom" constant="259" id="PDs-wc-IbA"/>
                            <constraint firstItem="BBS-PL-DEu" firstAttribute="top" secondItem="ZCU-gV-Dog" secondAttribute="bottom" constant="54" id="SUR-Jb-OJV"/>
                            <constraint firstItem="yZJ-wD-C2P" firstAttribute="leading" secondItem="jqs-2i-X7o" secondAttribute="leading" id="Tc6-QP-lBb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GCb-P9-ckN" secondAttribute="trailing" constant="65" id="U5W-T7-SLW"/>
                            <constraint firstItem="ZCU-gV-Dog" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WBi-MU-muk"/>
                            <constraint firstItem="GCb-P9-ckN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="24" id="YkV-f2-zzM"/>
                            <constraint firstItem="ZCU-gV-Dog" firstAttribute="top" secondItem="cqJ-oi-Zpi" secondAttribute="bottom" constant="39" id="bvL-Ri-YaH"/>
                            <constraint firstItem="6Bf-uE-KEl" firstAttribute="leading" secondItem="BBS-PL-DEu" secondAttribute="leading" id="dOp-Qj-CWi"/>
                            <constraint firstItem="GCb-P9-ckN" firstAttribute="top" secondItem="BBS-PL-DEu" secondAttribute="bottom" constant="8" symbolic="YES" id="dXF-HE-hv8"/>
                            <constraint firstItem="cqJ-oi-Zpi" firstAttribute="leading" secondItem="jqs-2i-X7o" secondAttribute="leading" id="eca-D2-kWs"/>
                            <constraint firstItem="cqJ-oi-Zpi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fbt-ob-NAK"/>
                            <constraint firstItem="GCb-P9-ckN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jqs-2i-X7o" secondAttribute="trailing" id="h9d-Xm-EWo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BBS-PL-DEu" secondAttribute="trailing" constant="-28" id="hTa-Y6-02w"/>
                            <constraint firstItem="jqs-2i-X7o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sph-KZ-rmC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FcT-9g-n5i" secondAttribute="bottom" constant="8" symbolic="YES" id="tIR-Tg-XAV"/>
                            <constraint firstItem="cqJ-oi-Zpi" firstAttribute="bottom" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wpD-XO-NMH"/>
                            <constraint firstItem="jqs-2i-X7o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y8o-0I-sPs"/>
                            <constraint firstItem="FcT-9g-n5i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zMy-No-Zir"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tony" id="0Vv-Ed-hK0"/>
                    <connections>
                        <outlet property="experience" destination="FcT-9g-n5i" id="bA5-sz-8DE"/>
                        <outlet property="mainPic" destination="GCb-P9-ckN" id="3vH-0y-4ji"/>
                        <outlet property="moreInfo" destination="jqs-2i-X7o" id="7pG-v0-4t6"/>
                        <outlet property="passion" destination="6Bf-uE-KEl" id="enf-ZJ-Cka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="3js-D2-Fc9">
                    <connections>
                        <action selector="showPassion:" destination="BYZ-38-t0r" id="tUQ-rc-o3k"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Nzh-sw-B6T">
                    <connections>
                        <action selector="shoreMoreInfo:" destination="BYZ-38-t0r" id="dCg-VQ-C23"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="TFe-jq-zPC">
                    <connections>
                        <segue destination="Jod-D1-Pe4" kind="presentation" id="nJi-y7-bTT"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="476" y="138.98050974512745"/>
        </scene>
        <!--Experience-->
        <scene sceneID="h8n-Uh-t9z">
            <objects>
                <viewController id="Jod-D1-Pe4" customClass="Experience" customModule="describeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KUe-14-w5B"/>
                        <viewControllerLayoutGuide type="bottom" id="t7i-kM-983"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2lA-HF-OVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="7sj-aK-vnv">
                                <rect key="frame" x="-31" y="0.0" width="447" height="711"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zwF-Et-4OF" appends="YES" id="OMn-Z9-INY"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="reception" translatesAutoresizingMaskIntoConstraints="NO" id="71b-Dk-0zy">
                                <rect key="frame" x="145" y="511" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="job" translatesAutoresizingMaskIntoConstraints="NO" id="Bv5-Px-nVM">
                                <rect key="frame" x="149" y="308" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="graduation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXh-0F-aj9">
                                <rect key="frame" x="145" y="123" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Eletrical &amp; Eletornic Instalations" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gpy-xP-QGz">
                                <rect key="frame" x="69" y="411" width="240" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Computer Science Engeneering" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0DZ-QS-9pD">
                                <rect key="frame" x="65" y="211" width="240" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="k3x-Co-ogV">
                                <rect key="frame" x="102" y="40" width="178" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="20"/>
                                <state key="normal" title="EXPERIENCES">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeModal:" destination="Jod-D1-Pe4" eventType="touchUpInside" id="tcz-FP-Kfy"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Italian, English" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FBb-mG-Ff2">
                                <rect key="frame" x="69" y="610" width="240" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qie-aL-jqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="zwF-Et-4OF">
                    <connections>
                        <action selector="closeModal:" destination="Jod-D1-Pe4" id="Bao-SA-oOl"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="476" y="932"/>
        </scene>
        <!--Passion-->
        <scene sceneID="Ze3-Yh-ewO">
            <objects>
                <viewController storyboardIdentifier="Passion" id="1nu-lA-MR4" customClass="Passion" customModule="describeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2J1-nM-vor"/>
                        <viewControllerLayoutGuide type="bottom" id="8dZ-BU-OcU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JIP-uW-cwF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0u-qJ-Nnj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="has copy" translatesAutoresizingMaskIntoConstraints="NO" id="mAj-VS-rdY">
                                        <rect key="frame" x="-7" y="-26" width="495" height="884"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="495" id="HyD-CL-pyL"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="hBr-xV-RrA" appends="YES" id="t3b-8u-sxu"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="zy1-Y3-r7J">
                                        <rect key="frame" x="-14" y="228" width="97" height="245"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="245" id="j9w-11-kQU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="20"/>
                                        <state key="normal" title="PASSIONS">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeModal:" destination="1nu-lA-MR4" eventType="touchUpInside" id="mcR-VN-3Di"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Red Wine" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wma-xN-SSD">
                                        <rect key="frame" x="119" y="148" width="88" height="20"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Drums" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ed-yw-LII">
                                        <rect key="frame" x="123" y="621" width="83" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="fBm-ai-bby"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Swim" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKQ-7j-nAe">
                                        <rect key="frame" x="268" y="464" width="83" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="a1l-ry-ZJC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Football" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hn-il-TcD">
                                        <rect key="frame" x="267" y="308" width="83" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4QO-e0-bZ5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="drum" translatesAutoresizingMaskIntoConstraints="NO" id="L8Q-nR-m25">
                                        <rect key="frame" x="123" y="534" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="dfH-ht-0iW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="bicycle" translatesAutoresizingMaskIntoConstraints="NO" id="z90-im-93A">
                                        <rect key="frame" x="123" y="376" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Hrx-Xk-Y0h"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="clapperboard" translatesAutoresizingMaskIntoConstraints="NO" id="X4R-XF-p30">
                                        <rect key="frame" x="123" y="220" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="AFQ-VV-pN3"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Biking" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qo-wc-h8R">
                                        <rect key="frame" x="123" y="464" width="83" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="saxophone" translatesAutoresizingMaskIntoConstraints="NO" id="23w-RZ-k1Q">
                                        <rect key="frame" x="268" y="535" width="80" height="80"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Jazz" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lb8-l4-88O">
                                        <rect key="frame" x="268" y="623" width="83" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="vZ3-Bd-QFj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="flippers" translatesAutoresizingMaskIntoConstraints="NO" id="k8j-Uf-Ejv">
                                        <rect key="frame" x="268" y="376" width="80" height="80"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="football" translatesAutoresizingMaskIntoConstraints="NO" id="3ti-sF-eoj">
                                        <rect key="frame" x="268" y="220" width="80" height="80"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Movies" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdd-F5-yBv">
                                        <rect key="frame" x="123" y="308" width="83" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="shrimp" translatesAutoresizingMaskIntoConstraints="NO" id="bbm-iD-xKr">
                                        <rect key="frame" x="268" y="60" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="hAE-Qd-vSL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="wine-bottle" translatesAutoresizingMaskIntoConstraints="NO" id="sZc-NR-npm">
                                        <rect key="frame" x="123" y="60" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="CCv-ql-qy1"/>
                                            <constraint firstAttribute="height" constant="80" id="nVC-cV-Fvh"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Seafood" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8AG-Q0-mlQ">
                                        <rect key="frame" x="267" y="148" width="83" height="20"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gdd-F5-yBv" firstAttribute="baseline" secondItem="2hn-il-TcD" secondAttribute="baseline" id="2cl-FZ-m8N"/>
                                    <constraint firstItem="z90-im-93A" firstAttribute="leading" secondItem="5qo-wc-h8R" secondAttribute="leading" id="3af-72-sHm"/>
                                    <constraint firstItem="X4R-XF-p30" firstAttribute="leading" secondItem="zy1-Y3-r7J" secondAttribute="trailing" constant="40" id="4E8-nw-TbL"/>
                                    <constraint firstItem="X4R-XF-p30" firstAttribute="bottom" secondItem="3ti-sF-eoj" secondAttribute="bottom" id="6vO-CC-SLm"/>
                                    <constraint firstItem="mAj-VS-rdY" firstAttribute="centerY" secondItem="z90-im-93A" secondAttribute="centerY" id="7pN-ES-gGj"/>
                                    <constraint firstItem="wma-xN-SSD" firstAttribute="baseline" secondItem="8AG-Q0-mlQ" secondAttribute="baseline" id="82T-ka-CSY"/>
                                    <constraint firstAttribute="bottom" secondItem="Lb8-l4-88O" secondAttribute="bottom" constant="14" id="9Fi-i7-X2u"/>
                                    <constraint firstItem="mAj-VS-rdY" firstAttribute="top" secondItem="R0u-qJ-Nnj" secondAttribute="top" constant="-26" id="9uQ-kz-mQQ"/>
                                    <constraint firstItem="2hn-il-TcD" firstAttribute="leading" secondItem="gdd-F5-yBv" secondAttribute="trailing" constant="61" id="9vg-I8-nhZ"/>
                                    <constraint firstItem="z90-im-93A" firstAttribute="trailing" secondItem="L8Q-nR-m25" secondAttribute="trailing" id="AHZ-1y-1Qg"/>
                                    <constraint firstItem="8AG-Q0-mlQ" firstAttribute="top" secondItem="bbm-iD-xKr" secondAttribute="bottom" constant="8" symbolic="YES" id="APF-4e-WuC"/>
                                    <constraint firstItem="5qo-wc-h8R" firstAttribute="trailing" secondItem="8Ed-yw-LII" secondAttribute="trailing" id="Guf-RI-L49"/>
                                    <constraint firstItem="5qo-wc-h8R" firstAttribute="baseline" secondItem="GKQ-7j-nAe" secondAttribute="baseline" id="HKg-Rf-FdI"/>
                                    <constraint firstItem="bbm-iD-xKr" firstAttribute="leading" secondItem="3ti-sF-eoj" secondAttribute="leading" id="I3R-4a-DKy"/>
                                    <constraint firstItem="zy1-Y3-r7J" firstAttribute="top" secondItem="R0u-qJ-Nnj" secondAttribute="top" constant="228" id="IJw-Ag-wbi"/>
                                    <constraint firstItem="wma-xN-SSD" firstAttribute="top" secondItem="sZc-NR-npm" secondAttribute="bottom" constant="8" symbolic="YES" id="JZz-CO-LOj"/>
                                    <constraint firstItem="sZc-NR-npm" firstAttribute="top" secondItem="R0u-qJ-Nnj" secondAttribute="top" constant="60" id="KDl-Ea-tKU"/>
                                    <constraint firstItem="sZc-NR-npm" firstAttribute="top" secondItem="bbm-iD-xKr" secondAttribute="top" id="KGs-sR-lAK"/>
                                    <constraint firstItem="X4R-XF-p30" firstAttribute="top" secondItem="3ti-sF-eoj" secondAttribute="top" id="Kw5-u3-vSI"/>
                                    <constraint firstItem="5qo-wc-h8R" firstAttribute="top" secondItem="z90-im-93A" secondAttribute="bottom" constant="8" symbolic="YES" id="LLG-bM-7pU"/>
                                    <constraint firstItem="z90-im-93A" firstAttribute="bottom" secondItem="k8j-Uf-Ejv" secondAttribute="bottom" id="Lml-cx-LAw"/>
                                    <constraint firstItem="23w-RZ-k1Q" firstAttribute="top" secondItem="GKQ-7j-nAe" secondAttribute="bottom" constant="50" id="M6s-BR-8Lh"/>
                                    <constraint firstItem="z90-im-93A" firstAttribute="top" secondItem="gdd-F5-yBv" secondAttribute="bottom" constant="47" id="MYM-Ey-2hW"/>
                                    <constraint firstItem="zy1-Y3-r7J" firstAttribute="leading" secondItem="R0u-qJ-Nnj" secondAttribute="leading" constant="-14" id="MhW-ur-TH5"/>
                                    <constraint firstItem="X4R-XF-p30" firstAttribute="leading" secondItem="gdd-F5-yBv" secondAttribute="leading" id="NB1-ni-yFz"/>
                                    <constraint firstItem="5qo-wc-h8R" firstAttribute="leading" secondItem="L8Q-nR-m25" secondAttribute="leading" id="NS9-gi-tBl"/>
                                    <constraint firstItem="bbm-iD-xKr" firstAttribute="leading" secondItem="sZc-NR-npm" secondAttribute="trailing" constant="65" id="OFD-ZN-4WK"/>
                                    <constraint firstItem="3ti-sF-eoj" firstAttribute="trailing" secondItem="k8j-Uf-Ejv" secondAttribute="trailing" id="Pbt-Aj-8vJ"/>
                                    <constraint firstItem="bbm-iD-xKr" firstAttribute="trailing" secondItem="3ti-sF-eoj" secondAttribute="trailing" id="PgH-D0-tk9"/>
                                    <constraint firstItem="L8Q-nR-m25" firstAttribute="leading" secondItem="8Ed-yw-LII" secondAttribute="leading" id="QSR-yG-RkL"/>
                                    <constraint firstItem="bbm-iD-xKr" firstAttribute="centerX" secondItem="8AG-Q0-mlQ" secondAttribute="centerX" id="Qku-Lo-V9S"/>
                                    <constraint firstItem="23w-RZ-k1Q" firstAttribute="leading" secondItem="Lb8-l4-88O" secondAttribute="leading" id="R0e-VN-rtE"/>
                                    <constraint firstItem="sZc-NR-npm" firstAttribute="centerX" secondItem="wma-xN-SSD" secondAttribute="centerX" id="Rf2-Hh-Irs"/>
                                    <constraint firstItem="gdd-F5-yBv" firstAttribute="centerY" secondItem="2hn-il-TcD" secondAttribute="centerY" id="UP6-uw-tQo"/>
                                    <constraint firstItem="Lb8-l4-88O" firstAttribute="top" secondItem="23w-RZ-k1Q" secondAttribute="bottom" constant="8" symbolic="YES" id="UaF-YY-7HJ"/>
                                    <constraint firstItem="sZc-NR-npm" firstAttribute="leading" secondItem="X4R-XF-p30" secondAttribute="leading" id="Xbf-ud-64t"/>
                                    <constraint firstAttribute="trailing" secondItem="8AG-Q0-mlQ" secondAttribute="trailing" constant="28" id="Xmi-qW-Yyh"/>
                                    <constraint firstItem="8AG-Q0-mlQ" firstAttribute="leading" secondItem="wma-xN-SSD" secondAttribute="trailing" constant="60" id="YHf-Yh-YdF"/>
                                    <constraint firstItem="3ti-sF-eoj" firstAttribute="leading" secondItem="k8j-Uf-Ejv" secondAttribute="leading" id="aa5-lJ-8zR"/>
                                    <constraint firstItem="8AG-Q0-mlQ" firstAttribute="leading" secondItem="2hn-il-TcD" secondAttribute="leading" id="bbF-Np-nAn"/>
                                    <constraint firstItem="L8Q-nR-m25" firstAttribute="top" secondItem="5qo-wc-h8R" secondAttribute="bottom" constant="49" id="frE-uF-H7f"/>
                                    <constraint firstItem="k8j-Uf-Ejv" firstAttribute="leading" secondItem="GKQ-7j-nAe" secondAttribute="leading" id="gKb-by-w67"/>
                                    <constraint firstItem="5qo-wc-h8R" firstAttribute="bottom" secondItem="GKQ-7j-nAe" secondAttribute="bottom" id="isN-wm-laI"/>
                                    <constraint firstItem="gdd-F5-yBv" firstAttribute="trailing" secondItem="5qo-wc-h8R" secondAttribute="trailing" id="iyB-mF-vk5"/>
                                    <constraint firstItem="k8j-Uf-Ejv" firstAttribute="trailing" secondItem="23w-RZ-k1Q" secondAttribute="trailing" id="jUw-fw-CE3"/>
                                    <constraint firstItem="GKQ-7j-nAe" firstAttribute="trailing" secondItem="Lb8-l4-88O" secondAttribute="trailing" id="kWi-1N-pyX"/>
                                    <constraint firstItem="gdd-F5-yBv" firstAttribute="leading" secondItem="z90-im-93A" secondAttribute="leading" id="mHd-iQ-Y7o"/>
                                    <constraint firstItem="z90-im-93A" firstAttribute="top" secondItem="k8j-Uf-Ejv" secondAttribute="top" id="nNk-HZ-vUO"/>
                                    <constraint firstItem="X4R-XF-p30" firstAttribute="trailing" secondItem="z90-im-93A" secondAttribute="trailing" id="nfo-uE-b3X"/>
                                    <constraint firstItem="8AG-Q0-mlQ" firstAttribute="trailing" secondItem="2hn-il-TcD" secondAttribute="trailing" id="ntd-ZZ-Pck"/>
                                    <constraint firstAttribute="bottom" secondItem="8Ed-yw-LII" secondAttribute="bottom" constant="19" id="pPj-Nr-Qei"/>
                                    <constraint firstItem="X4R-XF-p30" firstAttribute="top" secondItem="wma-xN-SSD" secondAttribute="bottom" constant="52" id="pXD-gF-f02"/>
                                    <constraint firstItem="gdd-F5-yBv" firstAttribute="top" secondItem="X4R-XF-p30" secondAttribute="bottom" constant="8" symbolic="YES" id="pcC-oE-Kdf"/>
                                    <constraint firstItem="sZc-NR-npm" firstAttribute="trailing" secondItem="X4R-XF-p30" secondAttribute="trailing" id="rEZ-ll-z2I"/>
                                    <constraint firstItem="GKQ-7j-nAe" firstAttribute="leading" secondItem="5qo-wc-h8R" secondAttribute="trailing" constant="62" id="rWh-Pm-1r4"/>
                                    <constraint firstItem="8Ed-yw-LII" firstAttribute="top" secondItem="L8Q-nR-m25" secondAttribute="bottom" constant="7" id="thd-pk-pBm"/>
                                    <constraint firstItem="GKQ-7j-nAe" firstAttribute="leading" secondItem="23w-RZ-k1Q" secondAttribute="leading" id="vTO-dm-XWN"/>
                                    <constraint firstItem="mAj-VS-rdY" firstAttribute="leading" secondItem="R0u-qJ-Nnj" secondAttribute="leading" constant="-7" id="xHc-sr-KNY"/>
                                    <constraint firstAttribute="trailing" secondItem="GKQ-7j-nAe" secondAttribute="trailing" constant="27" id="zQh-Zb-Rmy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="R0u-qJ-Nnj" secondAttribute="trailing" id="NbC-ET-QVb"/>
                            <constraint firstItem="R0u-qJ-Nnj" firstAttribute="top" secondItem="JIP-uW-cwF" secondAttribute="top" id="Qn7-2o-Nzn"/>
                            <constraint firstItem="R0u-qJ-Nnj" firstAttribute="bottom" secondItem="8dZ-BU-OcU" secondAttribute="top" id="gs9-YH-Esc"/>
                            <constraint firstItem="R0u-qJ-Nnj" firstAttribute="leading" secondItem="JIP-uW-cwF" secondAttribute="leading" id="mKr-fP-mUV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passion" destination="zy1-Y3-r7J" id="JzI-DZ-dif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wS9-qO-xR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="hBr-xV-RrA">
                    <connections>
                        <action selector="closeModal:" destination="1nu-lA-MR4" id="sG5-t2-C4q"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1428" y="932"/>
        </scene>
        <!--describeME-->
        <scene sceneID="1AP-Vb-v3l">
            <objects>
                <navigationController title="describeME" automaticallyAdjustsScrollViewInsets="NO" id="6k1-oQ-hQW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OtX-CY-ctl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AeJ-vK-snc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlW-9q-dbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gou-33-efb">
            <objects>
                <viewController id="0Wt-6h-5zD" customClass="ViewController" customModule="describeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YMG-LA-cEk"/>
                        <viewControllerLayoutGuide type="bottom" id="rHX-Zt-Uqx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uTf-dU-foK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="has copy" translatesAutoresizingMaskIntoConstraints="NO" id="rz3-wY-Yb1">
                                <rect key="frame" x="0.0" y="20" width="375" height="763"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="tony" translatesAutoresizingMaskIntoConstraints="NO" id="Doo-hv-B3e">
                                <rect key="frame" x="68" y="229" width="240" height="248"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UQM-a6-DXE">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.99119585750000005" green="0.99629586940000003" blue="0.99602788689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="My App" id="gI4-dN-XM8"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="5ZH-nW-mfw">
                                <rect key="frame" x="0.0" y="581" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="20"/>
                                <state key="normal" title="EXPERIENCES">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDi-sH-MRr">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="20"/>
                                <state key="normal" title="Tony Sellitto">
                                    <color key="titleColor" red="0.030526306480000001" green="0.055573739109999999" blue="0.059511072929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="right" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="NNb-te-uew">
                                <rect key="frame" x="0.0" y="326" width="60" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="20"/>
                                <state key="normal" title="MORE">
                                    <color key="titleColor" red="0.01962154172" green="0.01956331171" blue="0.023912029340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uS5-uq-kdT">
                                <rect key="frame" x="316" y="305" width="63" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="20"/>
                                <state key="normal" title="PASSIONS">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="IJK-5f-4fB"/>
                    <connections>
                        <outlet property="experience" destination="5ZH-nW-mfw" id="AFP-78-JzR"/>
                        <outlet property="moreInfo" destination="NNb-te-uew" id="NlY-di-AfJ"/>
                        <outlet property="passion" destination="uS5-uq-kdT" id="c0X-Iw-pzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Y0-oX-Oxa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="background2" width="1121" height="2093"/>
        <image name="bicycle" width="128" height="128"/>
        <image name="clapperboard" width="128" height="128"/>
        <image name="dog" width="128" height="128"/>
        <image name="drum" width="128" height="128"/>
        <image name="flippers" width="128" height="128"/>
        <image name="football" width="128" height="128"/>
        <image name="gift" width="128" height="128"/>
        <image name="graduation" width="128" height="128"/>
        <image name="has copy" width="375" height="667"/>
        <image name="italy" width="64" height="64"/>
        <image name="job" width="128" height="128"/>
        <image name="pin" width="128" height="128"/>
        <image name="quotation-mark " width="128" height="128"/>
        <image name="reception" width="128" height="128"/>
        <image name="saxophone" width="128" height="128"/>
        <image name="shrimp" width="128" height="128"/>
        <image name="tony" width="398" height="350"/>
        <image name="wine-bottle" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cF0-cl-Hn9"/>
    </inferredMetricsTieBreakers>
</document>
